<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="spectre.console" Version="0.44.0" /> -->
    <PackageReference Include="system.commandline" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
