<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <Title>vt-loadtest</Title>
    <Description>This is a simple website utility. It's not fully-featured and is just a toy/tool for myself, but feel free to use it.</Description>
    <AssemblyName>vt-loadtest</AssemblyName>
    <AssemblyTitle>Simple website utility.</AssemblyTitle>
    <PackageId>vt-loadtest</PackageId>
    <ToolCommandName>vt-loadtest</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="VoidCore.Model" Version="15.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Jeff Schreiner and contributors</Authors>
    <Copyright>Copyright 2022-present Jeff Schreiner</Copyright>
    <RepositoryUrl>https://github.com/void-type/LoadTest</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ReleaseNotes>See commits since last release.</ReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
