<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <Title>vt-loadtest</Title>
    <Description>This is a simple website load tester. It's not fully-featured and is just a toy/tool for myself, but feel free to use it.</Description>
    <AssemblyName>vt-loadtest</AssemblyName>
    <PackageId>vt-loadtest</PackageId>
    <ToolCommandName>vt-loadtest</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="14.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="VoidCore.Model" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Jeff Schreiner and contributors</Authors>
    <Copyright>Copyright 2022-present Jeff Schreiner</Copyright>
    <RepositoryUrl>https://github.com/void-type/LoadTest</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ReleaseNotes>See commits since last release.</ReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
